{'author': 'Michael Kennedy (@mkennedy)',
 'author_detail': {'name': 'Michael Kennedy (@mkennedy)'},
 'authors': [{'name': 'Michael Kennedy (@mkennedy)'}],
 'content': [{'base': '', 'language': None, 'type': 'text/plain', 'value': ''}],
 'guidislink': False,
 'id': 'f7dae8a5-898a-477d-ad94-8c3194ddb3e6',
 'itunes_duration': '00:33:19',
 'itunes_episode': '143',
 'itunes_explicit': None,
 'itunes_title': 'Spike the robot, powered by Python!',
 'link': 'https://pythonbytes.fm/episodes/show/143/spike-the-robot-powered-by-python',
 'links': [{'href': 'https://pythonbytes.fm/episodes/show/143/spike-the-robot-powered-by-python',
            'rel': 'alternate',
            'type': 'text/html'},
           {'href': 'https://pythonbytes.fm/episodes/download/143/spike-the-robot-powered-by-python.mp3',
            'length': '32073977',
            'rel': 'enclosure',
            'type': 'audio/mpeg'}],
 'published': 'Wed, 14 Aug 2019 00:00:00 -0800',
 'published_parsed': time.struct_time(tm_year=2019, tm_mon=8, tm_mday=14, tm_hour=8, tm_min=0, tm_sec=0, tm_wday=2, tm_yday=226, tm_isdst=0),
 'subtitle': '',
 'subtitle_detail': {'base': '',
                     'language': None,
                     'type': 'text/plain',
                     'value': ''},
 'summary': '<p>Special guest: <a '
            'href="https://twitter.com/kellypared"><strong>Kelly '
            'Schuster-Paredes</strong></a></p>\n'
            '\n'
            '<p>Sponsored by DigitalOcean: <a '
            'href="https://pythonbytes.fm/datadog"><strong>pythonbytes.fm/digitalocean</strong></a></p>\n'
            '\n'
            '<p><strong>Brian #1:</strong> <a '
            'href="https://www.youtube.com/watch?v=KDXhu4rxTNY"><strong>Keynote: '
            'Python 2020 - Łukasz Langa - PyLondinium19</strong></a></p>\n'
            '\n'
            '<ul>\n'
            '<li>Enabling Python on new platforms is important.</li>\n'
            '<li>Python needs to expand further than just CPython.\n'
            '<ul>\n'
            '<li>Web, 3D games, system orchestration, mobile, all have other '
            'languages that are more used. Perhaps it’s because the full '
            'Python language, like CPython in full is more than is needed, and '
            'a limited language is necessary.</li>\n'
            '</ul></li>\n'
            '<li>MicroPython and CircuitPython are successful.\n'
            '<ul>\n'
            '<li>They are limited implementations of Python</li>\n'
            '</ul></li>\n'
            '<li>Łukasz talks about many parts of Python that could probably '
            'be trimmed to make targeted platforms very usable without losing '
            'too much. </li>\n'
            '<li>It’d be great if more projects tried to implement Python '
            'versions for other platforms, even if the Python implementation '
            'is limited.</li>\n'
            '</ul>\n'
            '\n'
            '<p><strong>Kelly #2</strong>: <strong><a '
            'href="https://codewith.mu/">Mu Editor</a></strong></p>\n'
            '\n'
            '<ul>\n'
            '<li>by <a href="https://twitter.com/ntoll">Nicholas '
            'Tollervey</a></li>\n'
            '<li>Lots of updates happening to the Code with Mu software</li>\n'
            '<li>Mu is a Python code editor for beginner programmers\n'
            '<ul>\n'
            '<li>originally created as a contribution from the <a '
            'href="http://python.org/psf">Python Software Foundation</a> for '
            'the BBC’s <a href="http://microbit.org/">micro:bit '
            'project</a></li>\n'
            '</ul></li>\n'
            '<li>Code with Mu presented at EuroPython and shared a lot of '
            'interesting updates and things in the alpha version of Mu, <a '
            'href="https://codewith.mu/en/download">available on code with '
            'Mu</a> website.</li>\n'
            '<li>Mu is a modal editor:\n'
            '<ul>\n'
            '<li>BBC Microbit</li>\n'
            '<li>Circuit Python</li>\n'
            '<li>ESP Micropython</li>\n'
            '<li>Pygame Zero</li>\n'
            '<li>Python 3\n'
            '<ul>\n'
            '<li>Tiago Monte’s recorded presentation at EuroPython</li>\n'
            '<li>Game with Turtle</li>\n'
            '</ul></li>\n'
            '<li>Flask — <a '
            'href="https://madewith.mu/mu/users/2019/07/05/alpha2.html">release '
            'notes</a></li>\n'
            '</ul></li>\n'
            '<li><a '
            'href="https://madewith.mu/mu/users/2019/07/19/europython.html">Made '
            'with Mu at EuroPython</a> videos</li>\n'
            '<li>Hot off the press: Nick just released <a '
            'href="https://pypercard.readthedocs.io/en/latest/">Pypercard</a> '
            'a <a href="https://www.youtube.com/watch?v=CIUQvp2Pnpk">HyperCard '
            'inspired</a> GUI framework for BEGINNER developers in Python '
            'based off of <a '
            'href="https://blog.adafruit.com/2019/06/18/apples-hypercard-history-and-a-possible-remake-hypercard-iot-internetofthings-circuitpython-adafruit/">Adafruit’s '
            'release</a>. \n'
            '<ul>\n'
            '<li>It is a “PyperCard is a <a '
            'href="https://en.wikipedia.org/wiki/HyperCard">HyperCard</a> '
            'inspired <a '
            'href="https://www.python.org/dev/peps/pep-0020/">Pythonic</a> and '
            'deliberately constrained <a '
            'href="https://en.wikipedia.org/wiki/Graphical_user_interface">GUI</a> '
            'framework for beginner programmers.</li>\n'
            '<li>linked repos on <a '
            'href="https://github.com/ntoll/pypercard">GitHub</a>.</li>\n'
            '<li>module re-uses the JSON specification used to create '
            'HyperCard</li>\n'
            '<li>The concept allows user to “create Hypercard like stacks of '
            'states” to allow beginner coders to create choose their own '
            'adventure games. </li>\n'
            '</ul></li>\n'
            '</ul>\n'
            '\n'
            '<p><strong>Michael #3</strong>: <a '
            'href="https://realpython.com/python-traceback/"><strong>Understanding '
            'the Python Traceback</strong></a></p>\n'
            '\n'
            '<ul>\n'
            '<li>by <a '
            'href="https://realpython.com/python-traceback/#author">Chad '
            'Hansen</a></li>\n'
            '<li>The Python traceback has a wealth of information that can '
            'help you diagnose and fix the reason for the exception being '
            'raised in your code.</li>\n'
            '<li>What do we learn right away?\n'
            '<ul>\n'
            '<li>The type of error</li>\n'
            '<li>A description of the error (hopefully, sometimes)</li>\n'
            '<li>The line of code the error occurred on</li>\n'
            '<li>The call stack (filenames, line numbers, and module '
            'names)</li>\n'
            '<li>If the error happened while handling another error</li>\n'
            '</ul></li>\n'
            '<li>Read from bottom to top — that was weird to me</li>\n'
            "<li>Most common error?  AttributeError: 'NoneType' object has no "
            "attribute 'an_attribute'</li>\n"
            '<li>Article talks about other common errors</li>\n'
            '<li>Are you creating custom exceptions to make your packages more '
            'useful?</li>\n'
            '</ul>\n'
            '\n'
            '<p><strong>Brian #4:</strong> <strong>My oh my,</strong>  <a '
            'href="https://pypi.org/project/flake8-mypy/"><strong>flake8-mypy</strong></a> '
            '<strong>and</strong> <a '
            'href="https://pypi.org/project/pytest-mypy/"><strong>pytest-mypy</strong></a></p>\n'
            '\n'
            '<ul>\n'
            '<li>contributed by Ray Cote via email</li>\n'
            '<li>“For some reason, I continually have problems running mypy, '
            'getting it to look at the correct paths, etc. However, when I run '
            "it from flake8-mypy, I'm getting reasonable, actionable output "
            'that is helping me slowly type hint my code (and shake out a few '
            "bugs in the process). There's also a pytest-mypy, which I've not "
            'yet tried. “ - Ray</li>\n'
            '<li><a '
            'href="https://pypi.org/project/flake8-mypy/"><strong>flake8-mypy</strong></a> '
            '<em>*</em>*\n'
            '<ul>\n'
            '<li>Maintained by Łukasz Langa</li>\n'
            '<li>“The idea is to enable limited type checking as a linter '
            'inside editors and other tools that already support '
            '<em>Flake8</em> warning syntax and config.”</li>\n'
            '</ul></li>\n'
            '<li><a '
            'href="https://pypi.org/project/pytest-mypy/"><strong>pytest-mypy</strong></a>\n'
            '<ul>\n'
            '<li>Maintained by Dan Bader and David Tucker</li>\n'
            '<li>“Runs the mypy static type checker on your source files as '
            'part of your pytest test runs.”\n'
            '<ul>\n'
            '<li>Remind me to do a PR against the README to make pytest '
            'lowercase. </li>\n'
            '</ul></li>\n'
            '</ul></li>\n'
            '</ul>\n'
            '\n'
            '<p><strong>Kelly #5</strong>: <strong><a '
            'href="https://education.lego.com/en-us">Lego Education and '
            'Spike</a></strong></p>\n'
            '\n'
            '<ul>\n'
            '<li>In March of this year, Lego Education gave news of a new '
            'robot being released since the EV3 released of Mindstorms in '
            '2013. \n'
            '<ul>\n'
            '<li>Currently the EV3 Mindstorm can be coded with Python and it '
            'is assumed that Spike Prime can be as well. </li>\n'
            '</ul></li>\n'
            '<li>The current EV3 robots can currently be coded in python '
            'thanks to <a '
            'href="https://sites.google.com/site/ev3devpython/about-this-site">Nigel '
            'Ward. He created a site back in 2016</a> or earlier; through a '
            'program called the EV3Dev project.\n'
            '<ul>\n'
            '<li><a href="https://www.ev3dev.org/">ev3dev</a> is a <a '
            'href="https://www.debian.org/">Debian Linux</a>-based operating '
            'system </li>\n'
            '</ul></li>\n'
            '<li>Until recently, Lego had not endorsed the use of Python or '
            'had they released documentation. \n'
            '<ul>\n'
            '<li>Lego released a Getting started with EV3 MicroPython <a '
            'href="https://le-www-live-s.legocdn.com/sc/media/files/ev3-micropython/ev3micropythonv100-71d3f28c59a1e766e92a59ff8500818e.pdf">59 '
            'page guide Version 1.0.0</a></li>\n'
            '<li>EV3 MicroPython runs on top of ev3dev with a new Pybricks '
            'MicroPython runtime and library.</li>\n'
            '<li>has its own Visual Studio Code extension</li>\n'
            '<li>no need for terminal</li>\n'
            '<li>Has instruction and lists of different features and classes '
            'used to program the PyBricks API- A python wrapper for the '
            'Databricks Rest API.\n'
            '<ul>\n'
            '<li>Pybricks is on <a '
            'href="https://github.com/emthomas/pybricks">GitHub</a> from one '
            'contributor, <a '
            'href="https://github.com/emthomas"><strong>Sebastien '
            'Thomas</strong></a> <strong>under MIT license</strong></li>\n'
            '<li><a href="https://lechnology.com/">David Lechner</a>, <a '
            'href="https://github.com/laurensvalk">Laurens Valk</a>, and <a '
            'href="https://github.com/antonvh">Anton Vanhoucke</a> are '
            'contributors of the Lego MicroPython release.</li>\n'
            '</ul></li>\n'
            '</ul></li>\n'
            '<li>This opens up opportunities for students that compete in the '
            'First Lego League Competition to code in Python.</li>\n'
            '<li><a '
            'href="https://paper.dropbox.com/doc/Python-Bytes-143--AiSIBZ54IMRF_O0sW_~n_7hHAQ-YQpWORTHkAO3hGSnTHAHc">Example '
            'code for the Gyrobot</a></li>\n'
            '</ul>\n'
            '\n'
            '<p><strong>Michael #6:</strong>  <a '
            'href="https://ahal.ca/blog/2019/python-3-at-mozilla/"><strong>Python '
            '3 at Mozilla</strong></a></p>\n'
            '\n'
            '<ul>\n'
            '<li>From January 2019.</li>\n'
            '<li>Mozilla uses a lot of Python.</li>\n'
            '<li>In mozilla-central there are over 3500 Python files '
            '(excluding third party files), comprising roughly 230k lines of '
            'code. </li>\n'
            '<li>Additionally there are 462 repositories labelled with Python '
            'in the Mozilla org on Github</li>\n'
            '<li>That’s a lot of Python, and most of it is <strong>Python '
            '2</strong>.</li>\n'
            '<li>But before tackling those questions, I want to address '
            'another one that often comes up right off the bat: Do we need to '
            'be 100% migrated by Python 2’s EOL?</li>\n'
            '<li>No. But punting the migration into the indefinite future '
            'would be a big mistake:\n'
            '<ul>\n'
            '<li>Python 2 will no longer receive security fixes.</li>\n'
            '<li>All of the third party packages we rely on (and there are a '
            'lot of them) will also stop being supported</li>\n'
            '<li>Delaying means more code to migrate</li>\n'
            '<li>Opportunity cost: Python 3 was first released in 2008 and in '
            'that time there have been a huge number of features and '
            'improvements that are not available in Python 2.</li>\n'
            '</ul></li>\n'
            '<li>The best time to get serious about migrating to Python 3 was '
            'five years ago. The second best time is now.</li>\n'
            '<li>Moving to Python 3</li>\n'
            '<li>We stood up some linters. \n'
            '<ul>\n'
            '<li>One linter that makes sure Python files can at least get '
            'imported in Python 3 without failing</li>\n'
            '<li>One that makes sure Python 2 files use appropriate '
            '<code>__future__</code> statements to make migrating that file '
            'slightly easier in the future.</li>\n'
            '</ul></li>\n'
            '<li>Pipenv &amp; poetry &amp; <a '
            'href="https://github.com/ahal/jetty">Jetty</a>: a little '
            'experiment I’ve been building. It is a very thin wrapper around '
            'Poetry</li>\n'
            '</ul>\n'
            '\n'
            '<p><strong>Extras</strong></p>\n'
            '\n'
            '<p>Brian:</p>\n'
            '\n'
            '<ul>\n'
            '<li><a '
            'href="https://www.python.org/downloads/release/python-380b3/">Python '
            '3.8.0b3</a>\n'
            '<ul>\n'
            '<li>“We strongly encourage maintainers of third-party Python '
            'projects to test with 3.8 during the beta phase and report issues '
            '…”</li>\n'
            '</ul></li>\n'
            '</ul>\n'
            '\n'
            '<p>Michael:</p>\n'
            '\n'
            '<ul>\n'
            '<li>pipx now has <a '
            'href="https://twitter.com/grassfedcode/status/1156756021995401221"><strong>shell '
            'completions</strong></a></li>\n'
            '</ul>\n'
            '\n'
            '<p>Kelly:</p>\n'
            '\n'
            '<ul>\n'
            '<li><a href="https://www.teachingpython.fm/">Teaching Python</a> '
            'podcast</li>\n'
            '</ul>\n'
            '\n'
            '<p><strong>Jokes</strong> </p>\n'
            '\n'
            '<ul>\n'
            '<li>via Real Python and Nick Spirit</li>\n'
            '<li>Python private method → Joke <a '
            'href="https://trello-attachments.s3.amazonaws.com/58e3f7c543422d7f3ad84f33/5d01751678f28538bd992907/c2f6bf103b9e2b862c2f3d14dd7056b1/Dwn-TyOWkAI5YAm.jpg"><strong>cartoon '
            'image</strong></a>.</li>\n'
            '</ul>',
 'summary_detail': {'base': '',
                    'language': None,
                    'type': 'text/html',
                    'value': '<p>Special guest: <a '
                             'href="https://twitter.com/kellypared"><strong>Kelly '
                             'Schuster-Paredes</strong></a></p>\n'
                             '\n'
                             '<p>Sponsored by DigitalOcean: <a '
                             'href="https://pythonbytes.fm/datadog"><strong>pythonbytes.fm/digitalocean</strong></a></p>\n'
                             '\n'
                             '<p><strong>Brian #1:</strong> <a '
                             'href="https://www.youtube.com/watch?v=KDXhu4rxTNY"><strong>Keynote: '
                             'Python 2020 - Łukasz Langa - '
                             'PyLondinium19</strong></a></p>\n'
                             '\n'
                             '<ul>\n'
                             '<li>Enabling Python on new platforms is '
                             'important.</li>\n'
                             '<li>Python needs to expand further than just '
                             'CPython.\n'
                             '<ul>\n'
                             '<li>Web, 3D games, system orchestration, mobile, '
                             'all have other languages that are more used. '
                             'Perhaps it’s because the full Python language, '
                             'like CPython in full is more than is needed, and '
                             'a limited language is necessary.</li>\n'
                             '</ul></li>\n'
                             '<li>MicroPython and CircuitPython are '
                             'successful.\n'
                             '<ul>\n'
                             '<li>They are limited implementations of '
                             'Python</li>\n'
                             '</ul></li>\n'
                             '<li>Łukasz talks about many parts of Python that '
                             'could probably be trimmed to make targeted '
                             'platforms very usable without losing too much. '
                             '</li>\n'
                             '<li>It’d be great if more projects tried to '
                             'implement Python versions for other platforms, '
                             'even if the Python implementation is '
                             'limited.</li>\n'
                             '</ul>\n'
                             '\n'
                             '<p><strong>Kelly #2</strong>: <strong><a '
                             'href="https://codewith.mu/">Mu '
                             'Editor</a></strong></p>\n'
                             '\n'
                             '<ul>\n'
                             '<li>by <a '
                             'href="https://twitter.com/ntoll">Nicholas '
                             'Tollervey</a></li>\n'
                             '<li>Lots of updates happening to the Code with '
                             'Mu software</li>\n'
                             '<li>Mu is a Python code editor for beginner '
                             'programmers\n'
                             '<ul>\n'
                             '<li>originally created as a contribution from '
                             'the <a href="http://python.org/psf">Python '
                             'Software Foundation</a> for the BBC’s <a '
                             'href="http://microbit.org/">micro:bit '
                             'project</a></li>\n'
                             '</ul></li>\n'
                             '<li>Code with Mu presented at EuroPython and '
                             'shared a lot of interesting updates and things '
                             'in the alpha version of Mu, <a '
                             'href="https://codewith.mu/en/download">available '
                             'on code with Mu</a> website.</li>\n'
                             '<li>Mu is a modal editor:\n'
                             '<ul>\n'
                             '<li>BBC Microbit</li>\n'
                             '<li>Circuit Python</li>\n'
                             '<li>ESP Micropython</li>\n'
                             '<li>Pygame Zero</li>\n'
                             '<li>Python 3\n'
                             '<ul>\n'
                             '<li>Tiago Monte’s recorded presentation at '
                             'EuroPython</li>\n'
                             '<li>Game with Turtle</li>\n'
                             '</ul></li>\n'
                             '<li>Flask — <a '
                             'href="https://madewith.mu/mu/users/2019/07/05/alpha2.html">release '
                             'notes</a></li>\n'
                             '</ul></li>\n'
                             '<li><a '
                             'href="https://madewith.mu/mu/users/2019/07/19/europython.html">Made '
                             'with Mu at EuroPython</a> videos</li>\n'
                             '<li>Hot off the press: Nick just released <a '
                             'href="https://pypercard.readthedocs.io/en/latest/">Pypercard</a> '
                             'a <a '
                             'href="https://www.youtube.com/watch?v=CIUQvp2Pnpk">HyperCard '
                             'inspired</a> GUI framework for BEGINNER '
                             'developers in Python based off of <a '
                             'href="https://blog.adafruit.com/2019/06/18/apples-hypercard-history-and-a-possible-remake-hypercard-iot-internetofthings-circuitpython-adafruit/">Adafruit’s '
                             'release</a>. \n'
                             '<ul>\n'
                             '<li>It is a “PyperCard is a <a '
                             'href="https://en.wikipedia.org/wiki/HyperCard">HyperCard</a> '
                             'inspired <a '
                             'href="https://www.python.org/dev/peps/pep-0020/">Pythonic</a> '
                             'and deliberately constrained <a '
                             'href="https://en.wikipedia.org/wiki/Graphical_user_interface">GUI</a> '
                             'framework for beginner programmers.</li>\n'
                             '<li>linked repos on <a '
                             'href="https://github.com/ntoll/pypercard">GitHub</a>.</li>\n'
                             '<li>module re-uses the JSON specification used '
                             'to create HyperCard</li>\n'
                             '<li>The concept allows user to “create Hypercard '
                             'like stacks of states” to allow beginner coders '
                             'to create choose their own adventure games. '
                             '</li>\n'
                             '</ul></li>\n'
                             '</ul>\n'
                             '\n'
                             '<p><strong>Michael #3</strong>: <a '
                             'href="https://realpython.com/python-traceback/"><strong>Understanding '
                             'the Python Traceback</strong></a></p>\n'
                             '\n'
                             '<ul>\n'
                             '<li>by <a '
                             'href="https://realpython.com/python-traceback/#author">Chad '
                             'Hansen</a></li>\n'
                             '<li>The Python traceback has a wealth of '
                             'information that can help you diagnose and fix '
                             'the reason for the exception being raised in '
                             'your code.</li>\n'
                             '<li>What do we learn right away?\n'
                             '<ul>\n'
                             '<li>The type of error</li>\n'
                             '<li>A description of the error (hopefully, '
                             'sometimes)</li>\n'
                             '<li>The line of code the error occurred on</li>\n'
                             '<li>The call stack (filenames, line numbers, and '
                             'module names)</li>\n'
                             '<li>If the error happened while handling another '
                             'error</li>\n'
                             '</ul></li>\n'
                             '<li>Read from bottom to top — that was weird to '
                             'me</li>\n'
                             '<li>Most common error?  AttributeError: '
                             "'NoneType' object has no attribute "
                             "'an_attribute'</li>\n"
                             '<li>Article talks about other common '
                             'errors</li>\n'
                             '<li>Are you creating custom exceptions to make '
                             'your packages more useful?</li>\n'
                             '</ul>\n'
                             '\n'
                             '<p><strong>Brian #4:</strong> <strong>My oh '
                             'my,</strong>  <a '
                             'href="https://pypi.org/project/flake8-mypy/"><strong>flake8-mypy</strong></a> '
                             '<strong>and</strong> <a '
                             'href="https://pypi.org/project/pytest-mypy/"><strong>pytest-mypy</strong></a></p>\n'
                             '\n'
                             '<ul>\n'
                             '<li>contributed by Ray Cote via email</li>\n'
                             '<li>“For some reason, I continually have '
                             'problems running mypy, getting it to look at the '
                             'correct paths, etc. However, when I run it from '
                             "flake8-mypy, I'm getting reasonable, actionable "
                             'output that is helping me slowly type hint my '
                             'code (and shake out a few bugs in the process). '
                             "There's also a pytest-mypy, which I've not yet "
                             'tried. “ - Ray</li>\n'
                             '<li><a '
                             'href="https://pypi.org/project/flake8-mypy/"><strong>flake8-mypy</strong></a> '
                             '<em>*</em>*\n'
                             '<ul>\n'
                             '<li>Maintained by Łukasz Langa</li>\n'
                             '<li>“The idea is to enable limited type checking '
                             'as a linter inside editors and other tools that '
                             'already support <em>Flake8</em> warning syntax '
                             'and config.”</li>\n'
                             '</ul></li>\n'
                             '<li><a '
                             'href="https://pypi.org/project/pytest-mypy/"><strong>pytest-mypy</strong></a>\n'
                             '<ul>\n'
                             '<li>Maintained by Dan Bader and David '
                             'Tucker</li>\n'
                             '<li>“Runs the mypy static type checker on your '
                             'source files as part of your pytest test runs.”\n'
                             '<ul>\n'
                             '<li>Remind me to do a PR against the README to '
                             'make pytest lowercase. </li>\n'
                             '</ul></li>\n'
                             '</ul></li>\n'
                             '</ul>\n'
                             '\n'
                             '<p><strong>Kelly #5</strong>: <strong><a '
                             'href="https://education.lego.com/en-us">Lego '
                             'Education and Spike</a></strong></p>\n'
                             '\n'
                             '<ul>\n'
                             '<li>In March of this year, Lego Education gave '
                             'news of a new robot being released since the EV3 '
                             'released of Mindstorms in 2013. \n'
                             '<ul>\n'
                             '<li>Currently the EV3 Mindstorm can be coded '
                             'with Python and it is assumed that Spike Prime '
                             'can be as well. </li>\n'
                             '</ul></li>\n'
                             '<li>The current EV3 robots can currently be '
                             'coded in python thanks to <a '
                             'href="https://sites.google.com/site/ev3devpython/about-this-site">Nigel '
                             'Ward. He created a site back in 2016</a> or '
                             'earlier; through a program called the EV3Dev '
                             'project.\n'
                             '<ul>\n'
                             '<li><a href="https://www.ev3dev.org/">ev3dev</a> '
                             'is a <a href="https://www.debian.org/">Debian '
                             'Linux</a>-based operating system </li>\n'
                             '</ul></li>\n'
                             '<li>Until recently, Lego had not endorsed the '
                             'use of Python or had they released '
                             'documentation. \n'
                             '<ul>\n'
                             '<li>Lego released a Getting started with EV3 '
                             'MicroPython <a '
                             'href="https://le-www-live-s.legocdn.com/sc/media/files/ev3-micropython/ev3micropythonv100-71d3f28c59a1e766e92a59ff8500818e.pdf">59 '
                             'page guide Version 1.0.0</a></li>\n'
                             '<li>EV3 MicroPython runs on top of ev3dev with a '
                             'new Pybricks MicroPython runtime and '
                             'library.</li>\n'
                             '<li>has its own Visual Studio Code '
                             'extension</li>\n'
                             '<li>no need for terminal</li>\n'
                             '<li>Has instruction and lists of different '
                             'features and classes used to program the '
                             'PyBricks API- A python wrapper for the '
                             'Databricks Rest API.\n'
                             '<ul>\n'
                             '<li>Pybricks is on <a '
                             'href="https://github.com/emthomas/pybricks">GitHub</a> '
                             'from one contributor, <a '
                             'href="https://github.com/emthomas"><strong>Sebastien '
                             'Thomas</strong></a> <strong>under MIT '
                             'license</strong></li>\n'
                             '<li><a href="https://lechnology.com/">David '
                             'Lechner</a>, <a '
                             'href="https://github.com/laurensvalk">Laurens '
                             'Valk</a>, and <a '
                             'href="https://github.com/antonvh">Anton '
                             'Vanhoucke</a> are contributors of the Lego '
                             'MicroPython release.</li>\n'
                             '</ul></li>\n'
                             '</ul></li>\n'
                             '<li>This opens up opportunities for students '
                             'that compete in the First Lego League '
                             'Competition to code in Python.</li>\n'
                             '<li><a '
                             'href="https://paper.dropbox.com/doc/Python-Bytes-143--AiSIBZ54IMRF_O0sW_~n_7hHAQ-YQpWORTHkAO3hGSnTHAHc">Example '
                             'code for the Gyrobot</a></li>\n'
                             '</ul>\n'
                             '\n'
                             '<p><strong>Michael #6:</strong>  <a '
                             'href="https://ahal.ca/blog/2019/python-3-at-mozilla/"><strong>Python '
                             '3 at Mozilla</strong></a></p>\n'
                             '\n'
                             '<ul>\n'
                             '<li>From January 2019.</li>\n'
                             '<li>Mozilla uses a lot of Python.</li>\n'
                             '<li>In mozilla-central there are over 3500 '
                             'Python files (excluding third party files), '
                             'comprising roughly 230k lines of code. </li>\n'
                             '<li>Additionally there are 462 repositories '
                             'labelled with Python in the Mozilla org on '
                             'Github</li>\n'
                             '<li>That’s a lot of Python, and most of it is '
                             '<strong>Python 2</strong>.</li>\n'
                             '<li>But before tackling those questions, I want '
                             'to address another one that often comes up right '
                             'off the bat: Do we need to be 100% migrated by '
                             'Python 2’s EOL?</li>\n'
                             '<li>No. But punting the migration into the '
                             'indefinite future would be a big mistake:\n'
                             '<ul>\n'
                             '<li>Python 2 will no longer receive security '
                             'fixes.</li>\n'
                             '<li>All of the third party packages we rely on '
                             '(and there are a lot of them) will also stop '
                             'being supported</li>\n'
                             '<li>Delaying means more code to migrate</li>\n'
                             '<li>Opportunity cost: Python 3 was first '
                             'released in 2008 and in that time there have '
                             'been a huge number of features and improvements '
                             'that are not available in Python 2.</li>\n'
                             '</ul></li>\n'
                             '<li>The best time to get serious about migrating '
                             'to Python 3 was five years ago. The second best '
                             'time is now.</li>\n'
                             '<li>Moving to Python 3</li>\n'
                             '<li>We stood up some linters. \n'
                             '<ul>\n'
                             '<li>One linter that makes sure Python files can '
                             'at least get imported in Python 3 without '
                             'failing</li>\n'
                             '<li>One that makes sure Python 2 files use '
                             'appropriate <code>__future__</code> statements '
                             'to make migrating that file slightly easier in '
                             'the future.</li>\n'
                             '</ul></li>\n'
                             '<li>Pipenv &amp; poetry &amp; <a '
                             'href="https://github.com/ahal/jetty">Jetty</a>: '
                             'a little experiment I’ve been building. It is a '
                             'very thin wrapper around Poetry</li>\n'
                             '</ul>\n'
                             '\n'
                             '<p><strong>Extras</strong></p>\n'
                             '\n'
                             '<p>Brian:</p>\n'
                             '\n'
                             '<ul>\n'
                             '<li><a '
                             'href="https://www.python.org/downloads/release/python-380b3/">Python '
                             '3.8.0b3</a>\n'
                             '<ul>\n'
                             '<li>“We strongly encourage maintainers of '
                             'third-party Python projects to test with 3.8 '
                             'during the beta phase and report issues …”</li>\n'
                             '</ul></li>\n'
                             '</ul>\n'
                             '\n'
                             '<p>Michael:</p>\n'
                             '\n'
                             '<ul>\n'
                             '<li>pipx now has <a '
                             'href="https://twitter.com/grassfedcode/status/1156756021995401221"><strong>shell '
                             'completions</strong></a></li>\n'
                             '</ul>\n'
                             '\n'
                             '<p>Kelly:</p>\n'
                             '\n'
                             '<ul>\n'
                             '<li><a '
                             'href="https://www.teachingpython.fm/">Teaching '
                             'Python</a> podcast</li>\n'
                             '</ul>\n'
                             '\n'
                             '<p><strong>Jokes</strong> </p>\n'
                             '\n'
                             '<ul>\n'
                             '<li>via Real Python and Nick Spirit</li>\n'
                             '<li>Python private method → Joke <a '
                             'href="https://trello-attachments.s3.amazonaws.com/58e3f7c543422d7f3ad84f33/5d01751678f28538bd992907/c2f6bf103b9e2b862c2f3d14dd7056b1/Dwn-TyOWkAI5YAm.jpg"><strong>cartoon '
                             'image</strong></a>.</li>\n'
                             '</ul>'},
 'tags': [{'label': None, 'scheme': None, 'term': 'Technology'},
          {'label': None, 'scheme': 'http://www.itunes.com/', 'term': 'python'},
          {'label': None,
           'scheme': 'http://www.itunes.com/',
           'term': 'pycharm'},
          {'label': None,
           'scheme': 'http://www.itunes.com/',
           'term': 'python3'},
          {'label': None,
           'scheme': 'http://www.itunes.com/',
           'term': 'software'},
          {'label': None,
           'scheme': 'http://www.itunes.com/',
           'term': 'programming'},
          {'label': None, 'scheme': 'http://www.itunes.com/', 'term': 'web'},
          {'label': None,
           'scheme': 'http://www.itunes.com/',
           'term': 'web development'},
          {'label': None,
           'scheme': 'http://www.itunes.com/',
           'term': 'developer'},
          {'label': None, 'scheme': 'http://www.itunes.com/', 'term': 'ide'},
          {'label': None,
           'scheme': 'http://www.itunes.com/',
           'term': 'podcast'},
          {'label': None,
           'scheme': 'http://www.itunes.com/',
           'term': 'open source'},
          {'label': None, 'scheme': 'http://www.itunes.com/', 'term': 'news'},
          {'label': None,
           'scheme': 'http://www.itunes.com/',
           'term': 'headlines'},
          {'label': None,
           'scheme': 'http://www.itunes.com/',
           'term': 'education'},
          {'label': None,
           'scheme': 'http://www.itunes.com/',
           'term': 'software developer'},
          {'label': None,
           'scheme': 'http://www.itunes.com/',
           'term': 'data science'},
          {'label': None,
           'scheme': 'http://www.itunes.com/',
           'term': 'science'},
          {'label': None,
           'scheme': 'http://www.itunes.com/',
           'term': 'cloud computing'}],
 'title': '#143 Spike the robot, powered by Python!',
 'title_detail': {'base': '',
                  'language': None,
                  'type': 'text/plain',
                  'value': '#143 Spike the robot, powered by Python!'}}